<!doctype html>
<title>suicide rates overview 1985 to 2016</title>

<head>
    <style>
        img {
            width: 100%;
        }
    </style>
    <style>
        .button {
            background-color: white;
            color: black;
            border: 2px solid #555555;

            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }
    </style>

</head>


<body>
    <div align="center">
        <p>
            <img
                src="https://storage.googleapis.com/kaggle-datasets-images/85351/196980/3aafcf84fdf394e61f0ed379c73f4b36/dataset-cover.jpg?t=2018-12-01-19-35-02">
            <h1>suicide rates overview 1985 to 2016</h1>
        </p>
    </div>
    <hr />

    <div align="right">
        <button class="button" onclick="location.href = '{{ url_for('basic') }}';">Table</button>
        <button class="button" onclick="location.href = '{{ url_for('description') }}';">Description</button>
        <button class="button" onclick="location.href = '{{ url_for('about') }}';">About</button>
    </div>

    <h3>Developer</h3>

    <p>Yilang Xu, 8462864961</p>
    <p>Dongsheng Yang, 8298789431</p>

</body>